# medicalorder

./: .project  pom.xml
src/main/java/com/epam/romanenko/domain/enums/: ScheduleTarget.java
src/main/java/com/epam/romanenko/domain/model/: Doctor.java  DoctorType.java  Room.java  Schedule.java  User.java
src/main/java/com/epam/romanenko/services/: DoctorTypeService.java  ScheduleService.java  UserService.java
src/main/java/com/epam/romanenko/services/dao/: DoctorTypeServiceDAO.java  DoctorTypeServiceDAOImpl.java  UserServiceDAO.java  UserServiceDAOImpl.java
src/main/java/com/epam/romanenko/web/: CreateUserController.java  WelcomeController.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dataContext.xml  medicalorder-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: adminWelcome.jsp  createUser.jsp  main_template.jsp  views.xml  welcome.jsp
